<?php
return [
    'login' => 'Login',
    'logout' => 'Logout',
    'home' => 'Home',
    'register' => 'Register',
    'hello' => 'You are logged in!',
    'card_header' => 'Dashboard',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'password_confirm' => 'Confirm Password',
    'remember' => 'Remember Me',
    'forgot' => 'Forgot Your Password?',
    'reset_password' => 'Reset Password',
    'send_link_resetpass' => 'Send Password Reset Link',
    'verify_email' => 'Verify Your Email Address',
    'fresh' => 'A fresh verification link has been sent to your email address.',
    'name' => 'Name',
    'new_task' => 'New task',
    'add_task' => 'Add task',
    'current_task' => 'Current task',
    'task_list' => 'Task List',
    'please_confirm' => 'Please confirm your password before continuing.',
    'click_here' => 'click here to request another',
    'lang' => 'Language',
];
