<?php
return [
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'home' => 'Trang chủ',
    'register' => 'Tạo tài khoản',
    'hello' => 'Bạn đã đăng nhập!',
    'card_header' => 'Bảng điều khiển',
    'email' => 'Địa chỉ mail',
    'password' => 'Mật khẩu',
    'password_confirm' => 'Nhập lại mật khẩu',
    'remember' => 'Ghi nhớ tôi',
    'forgot' => 'Quên mật khẩu của bạn?',
    'reset_password' => 'Đặt lại mật khẩu',
    'verify_email' => 'Xác thực email của bạn',
    'fresh' => 'Làm mới hộp thư của bạn để kiểm tra mail của chúng tôi.',
    'send_link_resetpass' => 'Gửi đường dẫn đặt lại mật khẩu',
    'name' => 'Tên',
    'new_task' => 'Task mới',
    'add_task' => 'Thêm task',
    'current_task' => 'Task đã có',
    'task_list' => 'Danh sách Task',
    'please_confirm' => 'Vui lòng xác nhận mật khẩu trước khi tiếp tục.',
    'click_here' => 'ấn vào liên kết để gửi yêu cầu khác',
    'lang' => 'Ngôn ngữ',
    'please_confirm' => 'Vui lòng xác nhận mật khẩu trước khi tiếp tục.',
    'click_here' => 'ấn vào liên kết để gửi yêu cầu khác',
    'lang' => 'Ngôn ngữ',
    'task_list' => 'Danh sách Task',
    'please_confirm' => 'Vui lòng xác nhận mật khẩu trước khi tiếp tục.',
    'click_here' => 'ấn vào liên kết để gửi yêu cầu khác',
];
